# rankfile 

rank 000 = master slot = 0
rank 001 = master slot = 1
rank 002 = master slot = 2
rank 003 = master slot = 3
rank 004 = master slot = 4
rank 005 = master slot = 5
rank 006 = master slot = 0
rank 007 = master slot = 1
rank 008 = master slot = 2
rank 009 = master slot = 3
rank 010 = master slot = 4
rank 011 = master slot = 5

#rank 012 = master slot = 0
#rank 013 = master slot = 1
#rank 014 = master slot = 2
#rank 015 = master slot = 3
#rank 016 = master slot = 4
#rank 017 = master slot = 5

